PINECONE_API_KEY="d6e0065f-1b75-4255-8866-e05a685b5817" # 9563d5a7-04cc-49ff-8f96-e44dc4b7fe44
TELEGRAM_TOKEN="6587760981:AAGFV5qFfWEf64Ga-BQwSK8uOl7cLLN0W14"#6922043746:AAEU4Tzb4K1O4x80GZjdInsBLnIoZcj1IFQ"#"6668569867:AAGl-fXoo3z23NtamuUpp3u9b1H4cooIBjU"
PASSWORD_MYSQL = "33A=6P^NeB6yBbih"
OPENAI_API_KEY = "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"




# local path where to store MongoDB
MONGODB_PATH=./mongodb
# MongoDB port
MONGODB_PORT=27017

# Mongo Express port
MONGO_EXPRESS_PORT=8081
# Mongo Express username
MONGO_EXPRESS_USERNAME="shon11@ymail.com"
# Mongo Express password
MONGO_EXPRESS_PASSWORD="qwerty1224437"

mongodb_uri = f"mongodb://mongo:27017"